body {
	font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	font-family: 'Droid Sans', sans-serif;
}

p {
	margin: 0;

	+ p {
		margin-top: 1em;
	}
}

ul {
	padding: 0;
}
