// Variables
@mobile      : ~'only screen and (max-width : 767px)';
@tablet      : ~'only screen and (min-width : 768px) and (max-width : 991px)';
@tabletUp    : ~'only screen and (min-width : 768px)';
@tabletDown  : ~'only screen and (max-width : 991px)';
@desktop     : ~'only screen and (min-width : 992px) and (max-width : 1199px)';
@desktopUp   : ~'only screen and (min-width : 992px)';
@desktopDown : ~'only screen and (max-width : 1199px)';
@desktopBig  : ~'only screen and (min-width : 1200px)';

body {
	font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	font-family: 'Droid Sans', sans-serif;
}

p {
	margin: 0;

	+ p {
		margin-top: 1em;
	}
}

ul {
	padding: 0;
}

.header {
	height: 250px;
	position: relative;

	background: url(../../img/mist.jpeg) center center;
	background-size: cover;

	@media @tabletUp {
		height: 450px;
	}
}

.header-nav {
	position: fixed;
	z-index: 99;
	right: 0;
	left: 0;
	top: 0;

	background-color: #000;

	text-align: center;

	opacity: 0.8;

	a {
		padding: 10px 20px;
		display: inline-block;

		color: #fff;
		font-size: 14px;
		text-decoration: none;

		opacity: 0.8;
		transition: opacity 200ms;

		&:hover {
			opacity: 1;
		}
	}
}

.header-logo {
	height: 90px;
	width: 90px;
	position: absolute;
	left: 40px;
	top: 45%;

	transform: translateY(-50%);

	@media @tabletUp {
		height: 120px;
		width: 120px;
		top: 30%;
	}
}

.section {
	max-width: 960px;
	margin: 0 auto;
	padding: 40px 20px;
	position: relative;

	transition: all 200ms;

	@media @tabletUp {
		padding: 80px 20px;
	}

	+ .section::before {
		position: absolute;
		top: 0;
		left: 20px;
		right: 20px;
		height: 1px;

		background-color: #231F20;

		content: '';
	}

	&.section--centered {
		text-align: center;
	}
}

.aboutMe {
	text-align: center;

	> * + * {
		margin-top: 20px;
	}

	@media @tabletUp {
		display: flex;
		align-items: center;

		text-align: left;

		> * + * {
			margin-left: 30px;
		}
	}
}

.portrait {
	height: 200px;
	width: 200px;

	border-radius: 50%;
}

.badges {
	display: flex;
	justify-content: space-between;
	max-width: 300px;
	margin: 0 auto;

	img {
		height: 60px;

		transition: all 200ms;

		&:hover {
			transform: scale(1.2);
		}
	}
}

.expertise {
	max-width: 600px;
	margin: 0 auto;

	text-align: center;

	@media @tabletUp {
		display: flex;
		justify-content: space-between;
	}

	ul {
		margin-top: 2em;

		list-style-type: none;
	}
}

.button {
	display: inline-block;
	padding: 15px 30px;

	border-radius: 5px;
	border-width: 0;

	background-color: #231f20;

	font-size: 12px;
	text-decoration: none;
	color: #fff;

	cursor: pointer;
	opacity: 1;
	transition: opacity 200ms;

	@media @tabletUp {
		padding: 20px 40px;

		font-size: 16px;
	}

	&:hover {
		opacity: 0.8;
	}
}

.projects {
	display: flex;
	flex-flow: row wrap;
}

.project {
	position: relative;
	flex: auto;
	margin: 10px;
	width: 250px;

	transition: all 200ms;
	filter: grayscale(0%);

	&.project:hover {
		transform: scale(1.1);
		filter: grayscale(100%);
		filter: gray;
	}
}

.project-thumbnail {
	height: auto;
	max-width: 250px;

	border: 2px solid #aaa;
	border-radius: 50%;

	.project:hover & {
		opacity: 0.3;
	}
}

.project-description {
	display: inline-block;
	position: absolute;
	top: 50%;
	bottom: 0;
	right: 0;
	left: 0;

	z-index: -1;

	.project:hover & {
		color: #000;
		z-index: 1;
	}
}

.contact {
	text-align: center;
	margin-bottom: 50px;

	@media @tabletUp {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.contact-thumbnail {
	width: 50px;
	height: auto;
	margin: 10px;

	opacity: 1;
	transition: all 200ms;

	&:hover {
		opacity: 0.6;
	}
}

.contact-personal {
	margin-left: 20px;

	list-style-type: none;
	text-align: center;

	a {
		color: #000;
		text-decoration: none;
	}

	@media @tabletUp {
		text-align: left;
	}
}

.contact-logo {
	width: 70px;
	height: 100%;
}
