.biography {
	text-align: center;

	> * + * {
		margin-top: 20px;
	}

	@media @tabletUp {
		display: flex;
		align-items: center;

		text-align: left;

		> * + * {
			margin-left: 30px;
		}
	}
}

.biography-picture {
	height: 200px;
	width: 200px;

	border-radius: 50%;
}
