.expertise {
	max-width: 600px;
	margin: 0 auto;

	text-align: center;

	@media @tabletUp {
		display: flex;
		justify-content: space-between;
	}

	ul {
		margin-top: 2em;

		list-style-type: none;
	}
}
