.header {
	height: 250px;
	position: relative;

	background: url(../../img/mist.jpeg) center center;
	background-size: cover;

	@media @tabletUp {
		height: 450px;
	}
}

.header-nav {
	position: fixed;
	z-index: 99;
	right: 0;
	left: 0;
	top: 0;

	background-color: #000;

	text-align: center;

	opacity: 0.8;

	a {
		padding: 10px 10px;
		display: inline-block;

		color: #fff;
		font-size: 14px;
		text-decoration: none;

		opacity: 0.8;
		transition: opacity 200ms;

		@media @tabletUp {
			padding: 10px 20px;
		}

		&:hover {
			opacity: 1;
		}
	}
}

.header-logo {
	height: 90px;
	width: 90px;
	position: absolute;
	left: 40px;
	top: 45%;

	transform: translateY(-50%);

	@media @tabletUp {
		height: 120px;
		width: 120px;
		top: 30%;
	}
}
